{
    "name": "react-template",
    "description": "A template with Next.js built on React with focus on performance and best practices.",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/krudi/react-template/LICENSE"
        }
    ],
    "version": "0.1.0",
    "authors": [
        {
            "name": "krudi",
            "email": "patryk.kudlik@gmail.com",
            "url": "https://github.com/krudi/react-template"
        }
    ],
    "private": false,
    "homepage": "https://github.com/krudi/react-template#readme",
    "bugs": {
        "url": "https://github.com/krudi/react-template/issues"
    },
    "keywords": [
        "template"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/krudi/react-template.git"
    },
    "engines": {
        "node": ">= 22.14.0",
        "npm": ">= 10.8.1"
    },
    "scripts": {
        "dev": "next dev",
        "dev:turbo": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint:js": "eslint -c ./eslint.config.mjs",
        "lint:js:fix": "eslint -c ./eslint.config.mjs --fix",
        "lint:css": "stylelint --c ./stylelint.config.mjs **/*.css",
        "lint:css:fix": "stylelint -c ./stylelint.config.mjs --fix **/*.css",
        "lint:files": "prettier --check \"**/*.{js,jsx,ts,tsx,css,html,xml,yaml,yml,json,json5,graphql,gql}\"",
        "lint:files:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,css,html,xml,yaml,yml,json,json5,graphql,gql}\"",
        "lint:full": "npm run lint:js && npm run lint:css && npm run lint:files",
        "lint:full:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:files"
    },
    "dependencies": {
        "next": "^15.2.4",
        "react": "^19.0.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.26.3",
        "@eslint/js": "^9.22.0",
        "@next/eslint-plugin-next": "^15.2.4",
        "@types/node": "^22.13.14",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "postcss": "^8.5.3",
        "postcss-import": "^16.1.0",
        "postcss-load-config": "^6.0.1",
        "postcss-nested": "^7.0.2",
        "postcss-syntax": "^0.36.2",
        "prettier": "^3.5.3",
        "prop-types": "^15.8.1",
        "stylelint": "^16.17.0",
        "stylelint-config-standard": "^36.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.28.0"
    }
}
