{
    "extends": "@krudi/typescript-config/nextjs.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@app/*": ["./src/app/*"],
            "@components/*": ["./src/components/*"],
            "@lib/*": ["./src/lib/*"],
            "@styles/*": ["./src/styles/*"],
            "@types": ["./src/types/index"],
            "@types/*": ["./src/types/*"],
        }
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "components/**/*.tsx",
        "client.d.ts",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
