{
    "extends": "@krudi/typescript-config/nextjs.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@/components/*": ["components/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "next.config.mjs",
        "stylelint.config.mjs",
        "postcss.config.mjs"
    ],
    "exclude": ["node_modules"]
}
